# sc-oct-2022-otel-demo

./: .gitignore  Demo.sln  LICENSE  README.md
services/: docker-compose.yaml  otel-collector-config.yaml
src/Service1/: Endpoints.cs  Program.cs  Service1.csproj  appsettings.Development.json
src/Service1/Properties/: launchSettings.json
src/Service2/: Endpoints.cs  MessagesContext.cs  Program.cs  Service2.csproj  appsettings.Development.json
src/Service2/Properties/: launchSettings.json
src/Shared/: CommonExtensions.cs  Message.cs  Shared.csproj  TelemetryOptions.cs
src/Shared/DataDog/: BatchDDogLogProcessor.cs  DDogActivityExporter.cs  DDogLogExporter.cs  DDogMetricExporter.cs
